<Properties StartupConfiguration="{188D1C9B-5655-48FA-9B49-590AC8D0F3B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.6.1.2/lib/msbuild/iOS/Xamarin.iOS.Common.targets">
    <Files>
      <File FileName="Travlendar/Travlendar.Core/Travlendar.Core.csproj" Line="25" Column="27" />
      <File FileName="packages/Microsoft.Bcl.Build.1.0.21/build/Microsoft.Bcl.Build.targets" Line="243" Column="5" />
      <File FileName="../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.6.1.2/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="635" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Travlendar.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>