<Properties StartupConfiguration="{66257EB7-ADB4-494D-9886-640A9E73CA30}|Default">
  <MonoDevelop.Ide.ItemProperties.Travlendar.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9F7DE15C-9B00-460A-9A77-02D81D39B42B" automaticSigning="False" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Travlendar/Travlendar.Core/AppCore/Pages/SettingsPage.xaml.cs">
    <Files>
      <File FileName="Travlendar/Travlendar.Core/AppCore/Pages/CalendarPage.cs" Line="28" Column="1" />
      <File FileName="Travlendar/Travlendar.Core/AppCore/Pages/LandingPage.cs" Line="29" Column="49" />
      <File FileName="Travlendar/Travlendar.Core/AppCore/Pages/SettingsPage.xaml" Line="87" Column="1" />
      <File FileName="Travlendar/Travlendar.iOS/Info.plist" />
      <File FileName="Travlendar/Travlendar.Core/AppCore/ViewModels/SettingsViewModel.cs" Line="163" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Travlendar.Android PreferredExecutionTarget="Android.9a1fb8e3" />
  <MultiItemStartupConfigurations />
</Properties>