<Properties StartupConfiguration="{188D1C9B-5655-48FA-9B49-590AC8D0F3B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Travlendar/Travlendar.Android/Resources/drawable/splash_screen.xml">
    <Files>
      <File FileName="Travlendar/Travlendar.iOS/Renderers/CustomPicker.cs" Line="12" Column="82" />
      <File FileName="Travlendar/Travlendar.iOS/Renderers/CustomEntryCell.cs" Line="23" Column="2" />
      <File FileName="Travlendar/Travlendar.Core/AppCore/Pages/LandingPage.cs" Line="29" Column="49" />
      <File FileName="Travlendar/Travlendar.Android/SplashActivity.cs" Line="1" Column="1" />
      <File FileName="Travlendar/Travlendar.Android/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="Travlendar/Travlendar.Android/Resources/drawable/splash_screen.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Travlendar.Android PreferredExecutionTarget="Android.9a1fb8e3" />
  <MultiItemStartupConfigurations />
</Properties>